{
  "name": "OpenWrt Build Env",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {},
  "postCreateCommand": "bash .devcontainer/openwrt-init.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  }
}
